<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GFt-Om-AdR" customClass="YJTagCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-fy-Ulg">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9eQ-fy-Ulg" firstAttribute="leading" secondItem="GFt-Om-AdR" secondAttribute="leading" id="CYZ-lr-Ncp"/>
                <constraint firstAttribute="bottom" secondItem="9eQ-fy-Ulg" secondAttribute="bottom" id="cw3-e6-YHs"/>
                <constraint firstAttribute="trailing" secondItem="9eQ-fy-Ulg" secondAttribute="trailing" id="fHN-tv-Twi"/>
                <constraint firstItem="9eQ-fy-Ulg" firstAttribute="top" secondItem="GFt-Om-AdR" secondAttribute="top" id="m5K-8f-FAA"/>
            </constraints>
            <size key="customSize" width="123" height="44"/>
            <connections>
                <outlet property="tagLabel" destination="9eQ-fy-Ulg" id="acx-5j-TOc"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="-7"/>
        </collectionViewCell>
    </objects>
</document>
